<!DOCTYPE html>
<html lang="en">
<head>
    <title>REG FORM</title>
    <script type="text/javascript">
        function show(elem){
            elem.style.display="block";
        }
        function hide(elem){
            elem.style.display="";
        }
    </script>
    <style media="screen">
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&family=Smooch&display=swap');
        *{
            background-color:orange;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 300;
        }
        .name{
            float:left;
            border:1px solid black;
        }
        .tooltip{
           /* position:absolute; */
            text-align:center;
            margin:auto;
            background-color: aquamarine;
            width: 250px;
            height: 50px;
            border: 2px solid black;
            display: none;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
                text-align:center;
                font-size: 75px;
                color: white;
                font-family: 'Rubik Moonrocks', cursive;
                background-color: black
            }
    </style>
</head>
<body>
    <h1>THE REGISTRATION FORM</h1>
    <form >
        <center>Enter the name: <input type="text" name="name"></center>
    </form>
<br><br>
    <div onmouseover="show(tooltip1)" onmouseout="hide(tooltip1)">
    <center>Tell us your Strength: <textarea name="name" cols="100" rows="8S"></textarea>  </center>
  
    <div class="tooltip" id="tooltip1">
            Help Box!
            All the help is shown here!
            It's also called as tooltip
    </div>
</div>

</body>
</html>